#Confirgurações de conexão com o banco de dados
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=#{JDC_DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://Host:Port/DatabaseName?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=User
#spring.datasource.password=Password
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

spring.jackson.serialization.write-dates-as-timestamps=false

spring.jackson.serialization.write-dates-with-zone-id=true

