#Confirgurações de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=UTC&LegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=js@72446066
#Teste a conexão com o banco de dados e a mantem
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#Define a criação/alteração das tabelas e exibi o sql gerado no prompt
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Faz com que o banco seja criado com InnoDB possibilitando as procedures historis
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Faz com que o nome das tabela sejam igual a da Classe com a primeira letra maiúscula
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Configuração de porta
server.port=8085
#Não utiliza o TimeStamp
spring.jackson.serialization.write-dates-as-timestamps=false
#Configura a zona
spring.jackson.serialization.write-dates-with-zone-id=true

#spring.profiles.active=dev

